
                                                                                   █▒░════════════════════════════════░▒█
                                                                                   ║                                    ║
                  ████████╗██╗  ██╗███████╗     █████╗ ████████╗██╗  ██╗           ║                                    ║
                  ╚══██╔══╝██║  ██║██╔════╝    ██╔══██╗╚══██╔══╝██║  ██║           ║          Welcome, player!          ║
                     ██║   ███████║█████╗      ╚█████╔╝   ██║   ███████║           ║                                    ║
                     ██║   ██╔══██║██╔══╝      ██╔══██╗   ██║   ██╔══██║           ║            [ 1 ] START             ║
                     ██║   ██║  ██║███████╗    ╚█████╔╝   ██║   ██║  ██║           ║                                    ║
                     ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚════╝    ╚═╝   ╚═╝  ╚═╝           ║            [ 2 ] LOAD              ║
                                                                                   ║                                    ║
           ██╗████████╗███████╗██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗     ║            [ 3 ] ABOUT             ║
           ██║╚══██╔══╝██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║     ║                                    ║
           ██║   ██║   █████╗  ██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║     ║            [ 4 ] EXIT              ║
           █1║   █0║   ██╔══╝  ██╔══██╗██╔══██║   ██║   ██║0█║   ██║██║╚██╗█0║     ║                                    ║
           █00   0█║   ██0███0╗██║  ██║██║  0█║   1█0   █0║╚██10█0╔╝█0║ ╚0██0║     ║                                    ║
           0 1   0═1   ╚0═000═╝╚0╝  0═00═╝  ╚1╝   101   10╝ 10═0═0╝ ╚0╝  10═0╝     ║                                    ║
         10 1     01   01  01    1    0      0   10  0 1  0  1 0 0   1   1 0  01   ║                                    ║
                                                                                   ║                                    ║
                                                                                   █▒░════════════════════════════════░▒█
                                                                                   
                                Please enter your name: 
                                
                                



                            

			     █████╗ ██████╗  ██████╗ ██╗   ██╗████████╗
			    ██╔══██╗██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝
			    ███████║██████╔╝██║   ██║██║   ██║   ██║   
			    ██╔══██║██╔══██╗██║   ██║██║   ██║   ██║   
		  	    ██║  ██║██████╔╝╚██████╔╝╚██████╔╝   ██║   
			    ╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   

                                            =...........+    
                                      +.##%%%1@###%%#**==.#
                                     @@-@@%%00%%%#11+%@00..@@.
                                     @.@@@1%%@%%@%0%+=110*%@@#.
                                   @@+.*%0@#1010@1%1@%%0%10@+..+        
                                   0@*.*%000001@0@00110@%@@@+:.#            
  "Every decision you make          %@.*%@@0110001@@00@0@0##*-.*    # Developer's Info         
in this game mirrors the           %#+.#%@@@@@@@@@@@@@@@@@@%#*.*%%    student.developer = "Marc";     
   question of autonomy,          @@%..:#@@@@@@@@@@@@@@@@@@%....*#    student.labSection = "G-5L";
  morality, and the limits         #=...*@@@@@@@%%%%%@@@@@@%....=*    student.name = "Marc Tristan A. Victoria";
 of human agency in a world       @@#%+.#@@@@@@@@@@@@@@@@@@%-.*%  
 shaped by intellegence           @#@.@@##%#%#%#%@@@%%#####*%@@.%
   greater than mankind."          @@.@-:%  #@@@%%%%%@@%*  %.#@.
                                   @@.@%%+% %@@-%@@@%-@@% %-##@.
                                    @:.-%%#%%@@@#@@@@@@%%%%##..:
                                    *%.-%@@@@@@@#@@@#@@@@@@@%..%+   
                                    *@@--*##%%%#-%@@:%%%%##*:=@@+
                                   @@%@@@#@@@@@*####*%@@@@@+%@@*
                                   @#%%@@%.#@@@@@@@@@@@=-@@@%%%@
                                     *@%%%*=:%@@@@@@@@@*.*%%%@*
                                      *%@-@@@+###%@%###-%#%-@@#
                   "INSPIRATION:      *#=@@@+:*========+.+%@%#*%  "In this post-apocalyptic world,
                   The Matrix and    @#.=-%@#.####%#*#%.#@#=+.#   will you succumb to illusion
              The Truman Show"       @.+#@%+.===========+###..@     or face the painful reality?"
                                  ---...#%%@+=#########:*@@%....=.=                    
                               %:+*#....:+#@#@@@%@%@@@@%%@:.... .=::.%                
                            #..*%%%@--.::-=*%%@@@@@@@@@#=-......:#***-..+                
                        =.-*--#%%%%@#+---==++*#%#@@#@*-.........+#*###*..-:..               
                    .:+**##*+#%@@@%@%#+=====+++#@@@@@#.....  ...####*%#*::=+++-:.*               
               :.-+##%%%=####%@@@@@@%%*++=====@@@@@@@@@+. .. ..##%#####%+-==-###*+=:..*             
       -..:=+*##%%%%%%%%%%%%%@@@@@@@%%@++===*@@@@@@@@@@@%.. ..-*#%%%###%%%%%%%######**+=-:...      
      -@%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%===%@@@@@@@@@@@@@@#...+*%%%%%%%%%%%+%%%%%%%%%%%%#####%.        
     .=@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%%%#@@@@@@@@@@@@@@@@%%#**#%@%%%%%%%%%%%%%%%%%%%@@@@%%%@@:.       



                                 .''.
       .''.             *''*    :_\/_:     .
      :_\/_:   .    .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ : _\(/_  ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::. /)\*''*  .|.* '.\'/.'_\(/_'.':'.'
 : /\ : :::::  '*_\/_* | |  -= o =- /)\    '  *
  '..'  ':::'   * /\ * |'|  .'/.\'.  '._____
      *        __*..* |  |     :      |.   |' .---"|
       _*   .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


            *           +                  ___+                         ||
         ___|+__   _____|                /! # !                   ______||_____
        | ''''' |\|     |\              !;! # !   ----------      \= = = = = =
__________''''' | \  /|\|,\             !;! # !_/|"'"'"'"'"'|      \-_-_-_-_-_/
..........|\''' |-.\/ !:\,,\            !;! /|%/"|"'"'"'"'"'|         \|  |/
..........| \'' |-..\ |":|,|            !;!|%||""|"'"'"'"'"'|          |o |
..........|O \' |-.._|!:"!,|            !;!|%||""|"'"'"'"'"'|          |  |
..........|\O \ |-.._||":|,/            \;!|%/|""|"'"'"'"'"'!________  | o|
..........|O\O| |-.._|!:"|/              \!||.|""|"'"/|: !! :: !! :: | |  |
..........|\O\|_|-.._||" /                \||.|""|"'/:|: !! :: !! :: | |o |
..........|O\O|.\-.._|!:/                  \|.|""|"/::|: !! :: !! :: | |  |
..........|\O\|:.\.._||/                    \ |""|/:::|: !! :: !! :: | | o|
..........|O\O|.:.| //                       \|""|::::|: !! :: !! :: | |  |
..........|\O\|:.:|//                         \\"|::::|: !! :: !! :: |_________
..........|O\O|.://                            \\|::::|: !! :: !! :: |O O O O O
..........|\O\| //                              \\::::|: !! :: !! :: | o o o o
..........|O:O|//                                \\:::|: !! :: !! :: |O O O O O
..........|: //                                   \\::|: !! :: !! :: | o o o o
..........| //                                     \\:|: !! :: !! :: |O O O O O
__________|//                                       \\|______________|_o_o_o_o_
============                                         \=========================


                    . .:.:.:.:. .:\     /:. .:.:.:.:. ,
               .-._  `..:.:. . .:.:`- -':.:. . .:.:.,'  _.-.
              .:.:.`-._`-._..-''_...---..._``-.._.-'_.-'.:.:.
           .:.:. . .:_.`' _..-''._________,``-.._ `.._:. . .:.:.
        .:.:. . . ,-'_.-''      ||_-(O)-_||      ``-._`-. . . .:.:.
       .:. . . .,'_.'           '---------'           `._`.. . . .:.
     :.:. . . ,','               _________               `.`. . . .:.:
    `.:.:. .,','            _.-''_________``-._            `._.     _.'
  -._  `._./ /            ,'_.-'' ,       ``-._`.          ,' '`:..'  _.-
 .:.:`-.._' /           ,','                   `.`.       /'  '  \\.-':.:.
 :.:. . ./ /          ,','               ,       `.`.    / '  '  '\\. .:.: 
:.:. . ./ /          / /    ,                      \ \  :  '  '  ' \\. .:.:
.:. . ./ /          / /            ,          ,     \ \ :  '  '  ' '::. .:.
:. . .: :    o     / /                               \ ;'  '  '  ' ':: . .:
.:. . | |   /_\   : :     ,                      ,    : '  '  '  ' ' :: .:.
:. . .| |  ((&lt;))  | |,          ,       ,             |\'__',-._.' ' ||. .:
.:.:. | |   `-'   | |---....____                      | ,---\/--/  ' ||:.:.
------| |         : :    ,.     ```--..._   ,         |''  '  '  ' ' ||----
_...--. |  ,       \ \             ,.    `-._     ,  /: '  '  '  ' ' ;;..._
:.:. .| | -O-       \ \    ,.                `._    / /:'  '  '  ' ':: .:.:
.:. . | |_(`__       \ \                        `. / / :'  '  '  ' ';;. .:.
:. . .&lt;' (_)  `&gt;      `.`.          ,.    ,.     ,','   \  '  '  ' ;;. . .:
.:. . |):-.--'(         `.`-._  ,.           _,-','      \ '  '  '//| . .:.
:. . .;)()(__)(___________`-._`-.._______..-'_.-'_________\'  '  //_:. . .:
.:.:,' \/\/--\/--------------------------------------------`._',;'`. `.:.:.
:.,' ,' ,'  ,'  /   /   /   ,-------------------.   \   \   \  `. `.`. `..:
,' ,'  '   /   /   /   /   //                   \\   \   \   \   \  ` `.SSt

              
              
                            .ze$$e
          .ed$$$eee..      .$$$$$$$P""
       z$$$$$$$$$$$$$$$$$ee$$$$$$"
    .d$$$$$$$$$$$$$$$$$$$$$$$$$"
  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e..
.$$****""""***$$$$$$$$$$$$$$$$$$$$$$$$$$$be.
                 ""**$$$$$$$$$$$$$$$$$$$$$$$L
                   z$$$$$$$$$$$$$$$$$$$$$$$$$L.
                 .$$$$$$$$P**$$$$$$$$$$$$$$$$Y.
                d$$$$$$$"              4$$$$$.
              z$$$$$$$$$                $$$P"
             d$$$$$$$$$F                $P"
             $$$$$$$$$$F
              *$$$$$$$$"
                "***""
                
                    ____
                   /~@@~\,
 _______ . _\_\___/\ __ /\___|_|_ . _______
/ ____  |=|       MORPHEUS       |=|  ____ \
~|    |\|=|======\\______//======|=|/|    |~
 |_   |    \      |      |      /    |    |
  \==-|     \     |  R3  |     /     |----|~~)
  |   |      |    |      |    |      |____/~/
  |   |       \____\____/____/      /    / /
  |   |         {----------}       /____/ /
  |___|        /~~~~~~~~~~~~\     |_/~|_|/
   \_/        [/~~~~~||~~~~~\]     /__|\
   | |         |    ||||    |     (/|[[\)
   [_]        |     |  |     |
              (_____)  (_____)
              |     |  |     |
              |/~~~\|  |/~~~\|
              /|___|\  /|___|\
             <_______> <______>
             
             
      ___       ___
     [___] /~\ [___]
     |ooo|.\_/.|ooo|
     |888||   ||888|
    /|888|| D ||888|\
  /_,|###||___||###|._\
 /~\  ~~~ /[1]\ ~~~  /~\
(O_O) /~~[_____]~~\ (O_O)
     (  |       |  )
    [~` ]       [ '~]
    |~~|         |~~|
    |  |         |  |
   _<\/>_       _<\/>_
  /_====_\     /_====_\


 _______             _______
|@|@|@|@|           |@|@|@|@|
|@|@|@|@|   _____   |@|@|@|@|
|@|@|@|@| /\_T_T_/\ |@|@|@|@|
|@|@|@|@||/\ T T /\||@|@|@|@|
 ~/T~~T~||~\/~T~\/~||~T~~T\~
  \|__|_| \(-(O)-)/ |_|__|/
  _| _|    \\v22//    |_ |_
|(@)]   /~~[_____]~~\   [(@)|
  ~    (  |       |  )    ~
      [~` ]       [ '~]
      |~~|         |~~|
      |  |         |  |
     _<\/>_       _<\/>_
    /_====_\     /_====_\
    
    
 Unsanctioned Zone
 
 
 
 
               .andAHHAbnn.
           .aAHHHAAUUAAHHHAn.
          dHP^~"        "~^THb.
    .   .AHF                YHA.   .
    |  .AHHb.              .dHHA.  |
    |  HHAUAAHAbn      adAHAAUAHA  |
    I  HF~"_____        ____ ]HHH  I
   HHI HAPK""~^YUHb  dAHHHHHHHHHH IHH
   HHI HHHD&gt; .andHH  HHUUP^~YHHHH IHH
   YUI ]HHP     "~Y  P~"     THH[ IUP
    "  `HK                   ]HH'  "
        THAn.  .d.aAAn.b.  .dHHP
        ]HHHHAAUP" ~~ "YUAAHHHH[
        `HHP^~"  .annn.  "~^YHH'
         YHb    ~" "" "~    dHF
          "YAb..abdHHbndbndAP"
           THHAAb.  .adAHHF
            "UHHHHHHHHHHU"
              ]HHUUHHHHHH[
            .adHHb "HHHHHbn.
     ..andAAHHHHHHb.AHHHHHHHAAbnn..
.ndAAHHHHHHUUHHHHHHHHHHUP^~"~^YUHHHAAbn.
  "~^YUHHP"   "~^YUHHUP"        "^YUP^"
       ""         "~~"
              
                               __.|_nO_/\__I_(D___
                       __,---'...:..:..:..:..:...`---.__
                 __,--'  .'    :   :   :   :   :    `.  `--.__
           __,--' -----.'----.'---:----:----:---`.----`.----- `--.__
     __,--'__,_______,'_____,'____:____:____:____`._____`._______.__`--.__
 _,-'_____________________________________________________________________`-._
/_____________________________________________________________________________\
\_____________________________________________________________________________/
         `----.___  ```...     `.      :      ,'     ...'''  ___,----'
                  `---.___``.   `.     :     ,'   .''___,---'
                          `-.`___`.____:____,'___',-'
                                 ):::::::::::(
                                   ):::::::(
                                    `:''':'
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      )-(
                                     (:::)
                                      `-'

                      ~~..'|.              .|`..~~                       
              ~./`.~~./' ./                  \. `\. ~~.`\.~              
            ~.' `.`-'   /   ~             ~ .  \   `-'.'  `.~            
          ~.'    |     |  .'\ ~          ~ /`.  |     |     `.~          
        ~.'      |     |  |`.`._ ~    ~ _.'.'|  |     |       `.~         
      ~.'        `.    |  `..`._|\.--./|_.'..'  |    .'         `.~      
    ~.'            \   |  .`.`._`.'--`.'_.'.'.  |   /             `.~     
  ~.'       ......  \  |    .`~'(   O  )`~'.    |  /  ......        `.~   
~.`.......'~      `. \  \~      |\_  _/|      ~/  / .'      ~`........'.~
;.'                 \ .----.__.'`(n||n)'`.__.----. /                  `;
`.                  .'    .'   `. \`'/ .'   `.    `.                  .'
#:               ..':      :    '. ~~ .`    :      :`..               :#
#:             .'   :     .'     .'  `.     `.     :   `.             :#
#:           .'    .`   .'       . || .       `.   '.    `.           :#
#:         .'    .' :    ....  'A.R.G.U.S`  ....   : `.    `.         :#
#:       .'    .' ) )        (      )     (      (    )`.    `.       :#
#:     ..'    .  ( ((   )  ) )) (  ((  (  ))  )  ))  ((  `.   `..     :#
#:  ..'      .'  ) ) ) (( ( ( (  ) ) ) ))( ( (( ( (  ) )  `.     `..  :#
#;.'        .'  |((  ( ) ) ) ) )( (  (( ( ) )) ) ) )( (||  `.       `.:#
#`.        .'   |\__  )( (( ( ( )  )  )) )  (  (( ( )_)/|   `.       .'#
##.`       '     \__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__/     `      '.##
###        #######  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  #######       ###


MC
    
    ////\\
     |..|
     \- /
      | |
    .'   `.
    |_| |_|
    \/|_|\/
     | ||
    _|_||
    (_(_]

TROVIUS
      ////
      F..(
      \ _/
     /'-'\
    | |__|\
     \)  |\)
      / /|
     /_/_|
     \_)\_)

